<?php return [
    'plugin' => [
        'name' => 'Miscelanious',
        'description' => '',
        'add_new' => 'Acrescentar novo',
    ],
    'tab' => [
        'company' => 'Empresa',
        'address' => 'Endereço',
    ],
    'company' => [
        'name' => 'Nome Fantasia',
        'socia' => 'Razão Social',
        'cnpj' => 'CNPJ',
        'area_code' => 'Código de Área',
        'area_code_comment' => 'DDD,DDI',
        'phone' => 'Telefone',
        'street' => 'Rua/Av.',
        'opening_hours' => 'Horário de funcionamento',
        'number' => 'Número',
        'addon' => 'Complemento',
        'neighborhood' => 'Bairro',
        'city' => 'Cidade',
        'state' => 'Estado',
        'zipcode' => 'CEP',
        'maps_link' => 'Google Maps',
        'maps_link_comment' => 'Mapa da localização do endereço',
        'mange_company' => 'Gerenciar Empresas',
        'companies' => 'Empresas',
        'area_code_mobile' => 'Código de Área Celular',
        'mobile' => 'Celular',
        'mobile_comment' => 'WhatApp',
        'skype' => 'Skype',
        'main' => 'Principal',
        'first_number' => 'O primeiro será o principal',
        'order' => 'Ordem',
    ],
    'social' => [
        'social_name' => 'Rede Social',
        'manage_social' => 'Gerenciar Redes Sociais',
        'social_networks' => 'Redes Sociais',
        'description' => 'Descrição',
        'icon' => 'Ícone',
        'icon_comment' => 'Opcional quando o layout utiliza Font-Awesome.',
    ],
    'config' => [
        'manage' => 'Gerenciar configurações do diversos',
        'miscelanious' => 'Diversos',
        'description' => 'Cadastro de informações em geral',
        'enabled_http2' => 'Habilitar http2',
        'redirect_www' => 'Redirect no_www para www',
        'redirect_type' => 'Redirect Type',
        'prefix_subdominio' => 'Prefixos dos Sub domínios',
        'redirects' => 'Redirecionamentos',
        'disabled' => 'Desabilitado',
        301 => '301 - Permanente',
        302 => '302 - Temporário',
    ],
    'testmonial' => [
        'name' => 'Nome',
        'business' => 'Empresa',
        'position' => 'Função',
        'created_at' => 'Cadastrado',
        'testmonial' => 'Depoimento',
        'image' => 'Imagem',
        'manage_testmonials' => 'Gerenciar Depoimentos',
        'tesmonials' => 'Depoimentos',
        'enabled' => 'Habilitado/Desabilitado',
    ],
    'phone' => [
        'number' => 'Número',
        'icon' => 'Ícone',
        'icon_comment' => 'Um ícone Font-Awesome. Apenas o nome do ícone, sem a parte "fa"',
        'info' => 'Informação extra',
        'info_comment' => 'Operadora do número (Vivo, Claro, Oi, etc).',
        'manage_phones' => 'Gerenciar Telefones',
        'phones' => 'Telefones',
        'mobiles' => 'Celulares',
        'description' => 'Descrição',
        'description_comment' => 'Um nome para o telefone. Ex.: Para diferenciar telefones de diferentes filiais ou setores da empresa.',
        'area_code' => 'Código de área',
    ],
    'contacts' => [
        'value' => 'Valor',
        'type' => 'Tipo',
        'description' => 'Descrição',
        'icon' => 'Ícone',
        'manage_contacts' => 'Gerenciar Contatos',
        'contacts' => 'Contatos',
    ],
    'parceiros' => [
        'name' => 'Parceiros',
        'manage' => 'Gerenciar Parceiros',
    ],
    'equipe' => [
        'name' => 'Equipe',
        'manage' => 'Gerenciar Equipe',
    ],
    'downloads' => [
        'name' => 'Downloads',
        'manage' => 'Gerenciar Downloads',
    ],
];