<?php return [
    'plugin' => [
        'name' => 'Miscelanious',
        'description' => '',
    ],
    'tab' => [
        'company' => 'Empresa',
        'address' => 'Endereço',
    ],
    'company' => [
        'name' => 'Nome Fantasia',
        'socia' => 'Razão Social',
        'cnpj' => 'CNPJ',
        'area_code' => 'Código de Área',
        'area_code_comment' => 'DDD,DDI',
        'phone' => 'Telefone',
        'street' => 'Rua/Av.',
        'number' => 'Número',
        'addon' => 'Complemento',
        'neighborhood' => 'Bairro',
        'city' => 'Cidade',
        'state' => 'Estado',
        'zipcode' => 'CEP',
        'maps_link' => 'Google Maps',
        'maps_link_comment' => 'Mapa da localização do endereço',
        'mange_company' => 'Gerenciar Empresas',
        'companies' => 'Empresas',
        'area_code_mobile' => 'Código de Área Celular',
        'mobile' => 'Celular',
        'mobile_comment' => 'WhatApp',
        'skype' => 'Skype',
    ],
    'social' => [
        'social_name' => 'Rede Social',
        'manage_social' => 'Gerenciar Redes Sociais',
        'social_networks' => 'Redes Sociais',
        'description' => 'Descrição',
        'icon' => 'Ícone',
        'icon_comment' => 'Opcional quando o layout utiliza Font-Awesome.',
    ],
    'config' => [
        'miscelanious' => 'Diversos',
    ],
    'testmonial' => [
        'name' => 'Nome',
        'business' => 'Empresa',
        'position' => 'Função',
        'created_at' => 'Cadastrado',
        'testmonial' => 'Depoimento',
        'image' => 'Imagem',
        'manage_testmonials' => 'Gerenciar Depoimentos',
        'tesmonials' => 'Depoimentos',
    ],
    'phone' => [
        'number' => 'Número',
        'icon' => 'Ícone',
        'icon_comment' => 'Um ícone Font-Awesome. Apenas o nome do ícone, sem a parte "fa"',
        'info' => 'Informação extra',
        'info_comment' => 'Operadora do número (Vivo, Claro, Oi, etc).',
        'manage_phones' => 'Gerenciar Telefones',
        'phones' => 'Telefones',
        'description' => 'Descrição',
        'description_comment' => 'Um nome para o telefone. Ex.: Para diferenciar telefones de diferentes filiais ou setores da empresa.',
        'area_code' => 'Código de área',
    ],
];